<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="full">
        <div class="menu">
            <div class="img-div">
                <img src="./need/logo.png" alt="">
            </div>
            <div class="menu-all">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <div class="headi">
                <h1><sup><i class="fa-solid fa-quote-left"></i></sup> WEB DESIGN & DESIGNER <sup><i class="fa-solid fa-quote-right"></i></sup></h1>
            </div>
        </div>
        <div class="about">

            <h1 class="it">ABOUT</h1>
            <div class="aimg">
                <img src="./need/GettyImages-173404960-56a1348f5f9b58b7d0bd03bd.jpg" alt="">
            </div>
            <div class="atex">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit corporis neque necessitatibus dolorum unde perferendis. Rem, aperiam vel. Nemo temporibus quasi qui consequuntur corrupti beatae praesentium exercitationem nam, iure, doloribus pariatur sequi quaerat aliquid earum adipisci quibusdam explicabo! Asperiores perspiciatis repudiandae cupiditate sequi natus sunt ratione magni, recusandae excepturi fugiat.</p>
                <br><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit, similique earum natus odit aliquam perferendis inventore enim non in voluptatibus aut officia vero dolorum labore totam expedita error aperiam?</p>
            </div>
        </div>


        <!-- service part -->
        <div class="service">


            <h1>SERVICE</h1>
            <div class="ser1">
                <span><i class="fa-solid fa-tv"></i></span>
                <h1>WEBDESIGN</h1>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#">Learn More</a>
            </div>


            <div class="ser2">
                <span><i class="fa-sharp fa-solid fa-print"></i></span>
                <h1>PRINT DESIGN</h1>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#">Learn More</a>
            </div>



            <div class="ser3">
                <span><i class="fa-solid fa-code"></i></span>
                <h1>WEBDEVELOPMENT</h1>
                <ul>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                    <li>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </li>
                </ul>
                <a href="#">Learn More</a>
            </div>


        </div>


        <div class="form-div">
            <div class="fdiv2">
                <h1>CONTACT</h1>
                <form class="form" action="#">
                  <input class="sub2"type="text"  name="" id="" placeholder="Your Name"><br><br>
                   <input class="sub2"type="email" placeholder="Your Email"><br><br>
                    <input class="sub2"type="number" placeholder="Your Number"><br><br>
                    <button>Submit</button>
            </form>
            </div>
        </div>

        <div class="foter">
            <h6>&copy; 2045 OnePage. All Right Reserved | Template by <span>Template Stock</span></h6>
        </div>

    </div>
</body>
</html>