*{
    padding: 0;
    margin: 0;
}
.full{
    width: 1200px;
    background: #000;
    margin: auto;
}
.menu {
	background-image: url(./need/photo-1471879832106-c7ab9e0cee23.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
}
.img-div {
	margin-top: 17px;
	margin-left: 200px;
	display: inline-block;
}
.menu-all {
	width: 300px;
	text-align: right;
	display: inline;
	text-align: right;
	margin-left: 150px;
	font-size: 16px;
}
.menu-all ul{
    display: inline-block;
}
.menu-all ul li{
    list-style: none;
    display: inline;
}
.menu-all ul li a{
    text-decoration: none;
    display: inline-block;
    padding: 5px 10px;
    text-align: right;
    color: white;
    transition: all .3s;
}
.menu-all ul li a:hover{
    color: #ef664d;
}
.headi {
	text-align: center;
	margin-top: 129px;
	color: white;
	font-size: 20px;
	font-style: italic;
}
/* .headi h1::before{
    content: '"';
    font-size: 60px;
    color: #ef664d;
}
.headi h1::after{
    content: '"';
    font-size: 60px;
    color: #ef664d;
} */

.headi h1 sup{
    color: #ef664d;
}

/* about section */

.about {
	height: 386px;
	background: rgb(255, 255, 255);
	text-align: center;
	/* display: inline-block; */
	position: relative;
}
.it{
	margin-top: 65px;
    display: inline-block;
}
.about .aimg {
	width: 274px;
	height: 189px;
	background: #000;
	display: inline-block;
	position: absolute;
	top: 30%;
	left: 13%;
	border: 3px solid #ef664d;
	box-shadow: 1px 1px 21px 0px black;
}
.aimg img{
    width: 100%;
    height: 100%;
}

.about .atex {
	text-align: left;
	display: inline-block;
	width: 543px;
	position: absolute;
	top: 30%;
	right: 15%;
}


/* service part */

.service{
    width: 1200px;
    height: 500px;
    background: #2e3e4e;
    display: inline-block;
    position: relative;

}
.service h1{
    color: #ef664d;
    text-align: center;
    margin-top: 40px;
}
.service .ser1{
    width: 350px;
    height: 400px;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 27%;
    left: 3%;
}
.ser1 span {
	width: 60px;
	height: 60px;
	background-color: #ef664d;
	display: block;
	border-radius: 5px 20px;
	text-align: center;
	line-height: 60px;
	color: white;
	font-size: 20px;
    margin: auto;
}
.ser1 h1{
    font-style: italic;
    color: white;
    font-size: 20px;
	padding-bottom: 15px;
}
.service .ser1 ul{
    list-style: none;

}
.service .ser1 ul li p{
color: white;
}
.service .ser1 ul li p::before{
    content: "\f560";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    padding: 0px 10px;
    color: #ef664d;
}



.service .ser2 {
	width: 350px;
	height: 400px;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 27%;
	left: 35%;
}
.ser2 span {
	width: 60px;
	height: 60px;
	background-color: #ef664d;
	display: block;
	border-radius: 5px 20px;
	text-align: center;
	line-height: 60px;
	color: white;
	font-size: 20px;
	margin: auto;
}
.ser2 h1{
    font-style: italic;
    color: white;
    font-size: 20px;
	padding-bottom: 15px;
}
.service .ser2 ul{
    list-style: none;

}
.service .ser2 ul li p{
color: white;
}
.service .ser2 ul li p::before{
    content: "\f560";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    padding: 0px 10px;
    color: #ef664d;
}


.service .ser3 {
	width: 350px;
	height: 400px;
	display: inline-block;
	text-align: center;
	position: absolute;
	top: 27%;
	left: 68%;
}
.ser3 span {
	width: 60px;
	height: 60px;
	background-color: #ef664d;
	display: block;
	border-radius: 5px 20px;
	text-align: center;
	line-height: 60px;
	color: white;
	font-size: 20px;
    margin: auto;
}
.ser3 h1 {
	font-style: italic;
	color: white;
	font-size: 20px;
	padding-bottom: 15px;
}
.service .ser3 ul{
    list-style: none;

}
.service .ser3 ul li p{
color: white;
}
.service .ser3 ul li p::before{
    content: "\f560";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    padding: 0px 10px;
    color: #ef664d;
}
.ser1 a{
    text-decoration: none;
	padding: 10px 20px;
	color: white;
	background-color: #ef664d;
	margin-top: 23px;
	display: inline-block;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    box-shadow: 3px 2px 5px 0px black;
    transition: .5s;

}
.ser1 a:hover{
    color: #000;
}

.ser1 a::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background: yellow;
    top: 0%;
    left: 0%;
    border-radius: 5px;
    z-index: -1;
    transition: .5s;
}

.ser1 a:hover::before{
    width: 100%;
}







.ser2 a {
	text-decoration: none;
	padding: 10px 20px;
	color: white;
	background-color: #ef664d;
	margin-top: 23px;
	display: inline-block;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    box-shadow: 3px 2px 5px 0px black;
    transition: .5s;
}

.ser2 a:hover{
    color: #000;
}

.ser2 a::before{
    content: "";
    width: 100%;
    height: 0%;
    position: absolute;
    background: yellow;
    top: 0%;
    left: 0%;
    border-radius: 5px;
    z-index: -1;
    transition: .5s;
}

.ser2 a:hover::before{
    width: 100%;
    height: 100%;
}




.ser3 a {
	text-decoration: none;
	padding: 10px 20px;
	color: white;
	background-color: #ef664d;
	margin-top: 23px;
	display: inline-block;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    box-shadow: 3px 2px 5px 0px black;
    transition: .5s;
}
.ser3 a:hover{
    color: #000;
}

.ser3 a::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    background: yellow;
    top: 0%;
    right: 0%;
    border-radius: 5px;
    z-index: -1;
    transition: .5s;
}

.ser3 a:hover::before{
    width: 100%;
}


/* service part end */




/* form pattern */

.form-div{
    width: auto;
    height: 300px;
    background: white;
    text-align: center;
}
/* .fdiv2{
    width: 200px;
    text-align: center;
    display: inline-block;
} */
.form{
    margin: auto;
}
.form-div h1{
    color: #ef664d;
    margin-top: 40px;
    display: inline-block;
}
.form .sub2{
    width: 400px;
    border: none;
    border-bottom:1px solid #ef664d ;
}
.form button{
    border: none;
    width: 200px;
    background-color: #ef664d ;
    padding: 15px 20px;
    display: inline-block;
    color:white;
    border-radius: 5px;
    position: relative;
    z-index: 1;
    box-shadow: 3px 2px 5px 0px black;
    transition: .5s;
}

.form button:hover{
    color: #000;
}
.form-div .form button::before {
	content: "";
	width: 0px;
	height: 100%;
	position: absolute;
	background: #4b0f03;
	top: 0%;
	left: 0%;
	border-radius: 5px 0px 0px 5px;
	z-index: -1;
	transition: .5s;
}

.form-div .form button::after{
	content: "";
	width: 0px;
	height: 100%;
	position: absolute;
	background: #8a2510;
	top: 0%;
	right: 0%;
	border-radius: 0px 5px 5px 0px;
	z-index: -1;
	transition: .5s;
}


.form-div .form button:hover::before{
    width: 50%;
}
.form-div .form button:hover:after{
    width: 50%;
}
.foter{
    height: 80px;
    background-color: #2e3e4e;
    color: white;
    text-align: center;
    font-size: 30px;
}
.foter h6{
    line-height: 100%;
    margin-top: 30px;
    display: inline-block;
}